# RabbitMQ
RABBIT_USER=crwl
RABBIT_PASSWORD=Crawly97

# Mongo DB
MONGO_INITDB_ROOT_USERNAME=crwl
MONGO_INITDB_ROOT_PASSWORD=Crawly97
MONGO_INITDB_DATABASE=crawly

# Spider service
SPIDER_SCRIPT_DIR=/usr/src/spider_svc/src/spider/app/spiders
TRANSLATOR_SERVER=87.249.44.229
TRANSLATOR_PORT=5000
MONGO_URI=mongodb://crwl:Crawly97@mongodb:27017
MONGO_DB=crawly

# PostgreSQL container
POSTGRES_USER=crwl
POSTGRES_PASSWORD=Crawly97
POSTGRES_DB =crawly