version: '3.10'

services:
  template_storage:
    hostname: template_storage
    build:
      context: ../..
      dockerfile: docker/docker-files/template_storage/Dockerfile.template_storage

    environment:
      TZ: ${TIME_ZONE}
      PSQL_POOL_MIN_CONN: ${PSQL_POOL_MIN_CONN}
      PSQL_POOL_MAX_CONN: ${PSQL_POOL_MAX_CONN}
      PSQL_DB_NAME: ${PSQL_DB_NAME}
      PSQL_DB_HOST: ${PSQL_DB_HOST}
      PSQL_DB_USER: ${PSQL_DB_USER}
      PSQL_DB_PORT: ${PSQL_DB_PORT}
      PSQL_DB_PASS: ${PSQL_DB_PASS}
    ports:
      - '8004:80'

    volumes:
      - ./logs/template_storage/api/:/usr/src/log/template_storage_api/:rw
      - ./logs/template_storage/app/:/usr/src/log/template_storage_app/:rw
