version: '3.9'

services:
  scheduler_api:
    hostname: scheduler_api
    build:
      context: ../..
      dockerfile: docker/docker-files/scheduler/Dockerfile.scheduler_api.debug

    command: uvicorn src.scheduler.api.scheduler_api_svc:app --reload --host 0.0.0.0 --port 80 --ws-ping-interval 10 --ws-ping-timeout 10
    environment:
      TZ: ${TIME_ZONE}
    ports:
      - 80:80
