version: "3.10"

services:
  scheduler:
    hostname: scheduler
    build:
      context: ../..
      dockerfile: docker/docker-files/scheduler/Dockerfile.scheduler

    environment:
      TZ: ${TIME_ZONE}
    ports:
      - "8001:80"

    volumes:
      - ./logs/scheduler/api/:/usr/src/scheduler_api/log/:rw
      - ./logs/scheduler/app/:/usr/src/scheduler_app/log/:rw
